class MessageText:

    start_memalias = '''Добро пожаловать в "МемАлиас" — игру, где мемы оживают! 🖼️😂  
Здесь ты сможешь проверить свою смекалку и умение объяснять мемы.  
Зови друзей, собирай команду и вперед к веселью! 🎮✨'''

    mems_rules = '''📜 Правила игры "МемАлиас":

1️⃣ Соберите команды: минимум 2 команды, каждая — от 2 игроков.  
2️⃣ Когда твоя очередь, ты получаешь изображение мема. Твоя задача — объяснить его своим напарникам, не называя ключевых слов из мема.  
3️⃣ У твоей команды есть ⏳ 1 минута, чтобы угадать мемы и озвучить их с выражением, как в оригинале.  
4️⃣ Угадали? 🎉 Молодцы, +1 балл в копилку!  
5️⃣ Игра идёт до установленного времени или количества раундов. 🏆 Побеждает команда, набравшая больше всех очков.

💡 Подсказки:  
- Если мем слишком сложный, можешь пропустить его. 🤔  
- Спорные моменты решает голосование игроков. 🗳️  

🎯 Включай воображение и докажи, что ты настоящий мемолог! 😄
    '''

    start_game = '''🔥 Да начнется игра! 🎲'''

    select_mode = '''🎮 Выбери режим игры:'''

    mode_1 = '⚡ Опасную игру ты выбрал!'
    mode_2 = '🌟 Поиграем на легке'

    create_teams = '''✨ Давай создадим команды!  
Как назовем первую ☝ команду? ️'''

    @staticmethod
    def team_already_exist(team_name):
        return (f"⛔ Команда с названием 🔹{team_name}🔹 уже существует. "
                f"Попробуй другое название. 🤔")

    @staticmethod
    def team_added(team_name):
        return (f"✅ Команда 🔹{team_name}🔹 добавлена! "
                f"\n🎯 Какое название будет у следующей?")

    teams_end = '''🎉 Отлично, все команды собраны!  
Поехали! 💃🏼🕺  
Какая команда начнет первой? 💅'''

    select_next_team = '''🔄 Кто дальше? 🤘'''

    @staticmethod
    def selected_team(name, round_cnt):
        return f'''🎭 Отлично, играет команда:  
🔹{name}🔹  
⏳ Раунд № {round_cnt} 
🚀 У тебя будет 1 минута '''

    left_time = '''⏳ Осталось меньше 30 секунд! 🔥'''
    time_end = '''⏰ Время закончилось!  
🎲 Последний мем можно угадывать пока не надоест. 😅'''

    @staticmethod
    def round_result(ok, not_ok):
        return f'''📊 Итоги раунда: 
✔️ Отгадано: {ok}  
❌ Пропущено: {not_ok}'''

    @staticmethod
    def all_results(teams: list, round_cnt):
        text = f'''🏁 Количество раундов: {round_cnt}  
📋 Результаты по командам:\n'''
        for team in teams:
            team_res = f'🔹 {team[0]} — {team[1]} баллов\n'
            text += team_res
        return text

    @staticmethod
    def end_game(team_name):
        return f'''🏆 Это было ЛЕГЕНДАРНО!  
🔥 Победитель — команда {team_name}! 🔥  
До встречи в новых играх! 🎉🎮'''

    donation = '''Я безумно рад, что ты играешь и наслаждаешься нашими мемными баттлами! 🎮💥

Если тебе нравится игра и ты хочешь поддержать проект, буду рад любой помощи. Это позволит мне добавлять больше мемов, фишек и веселья! 🎉

💸 Поддержи проект:
🌥️ Cloudtips — сервис донатов от Т-Банк

Спасибо, что помогаешь МемАлиасу становиться лучше! 🙌 Ты — настоящий мемолог нашего времени! 🏆✨'''

    help = '''Если у тебя есть вопросы по игре, предложения новых фишек или мемов, либо ты нашёл какой-то баг — обязательно напиши мне! 🛠️
Я внимательно читаю все сообщения и стараюсь сделать игру ещё лучше.

📬 Как связаться:
Напиши разработчику: @Vin0_el

Спасибо, что делаешь МемАлиас круче! 🖼️✨
Играем вместе! 🎮'''

